{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Um boilerplate para começar sites com pug, css e js de uma forma mais rápida e pratica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willian D. Santos",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.7.0"
  }
}
